# abplugin_for_gideros

./: .gitignore  ABPluginExample.gproj  README.md
android/ABPluginExample/: .gitignore  build.gradle
android/ABPluginExample/app/: build.gradle
android/ABPluginExample/app/libs/: gideros.aar
android/ABPluginExample/app/src/main/: AndroidManifest.xml
android/ABPluginExample/app/src/main/assets/assets/: allfiles.txt
android/ABPluginExample/app/src/main/assets/assets/_LuaPlugins_/: scenemanager.lua.jet
android/ABPluginExample/app/src/main/java/com/giderosmobile/android/: ABPlugin.java  ABPluginExampleActivity.java  GiderosSettings.java
android/ABPluginExample/app/src/main/jni/: Android.mk  Application.mk  abpluginbinder.cpp  gabplugin.cpp  gabplugin.h
android/ABPluginExample/app/src/main/res/drawable/: splash_bg.xml
android/ABPluginExample/app/src/main/res/values/: strings.xml  theme.xml
android/ABPluginExample/gradle/wrapper/: gradle-wrapper.properties
assets/: abplugin.lua  button.lua  main.lua  scenemain.lua
ios/ABPluginExample/: .gitignore  Podfile
ios/ABPluginExample/ABPluginExample/: ABPluginExample-Info.plist  ABPluginExample-Prefix.pch  AppDelegate.m  EAGLView.h  EAGLView.m  ViewController.h  abpluginbinder.cpp  default.metallib  gabplugin.mm  main.m
ios/ABPluginExample/ABPluginExample iOS/Images.xcassets/App Icon & Top Shelf Image.brandassets/: Contents.json
ios/ABPluginExample/ABPluginExample iOS/Images.xcassets/App Icon & Top Shelf Image.brandassets/App Icon - Large.imagestack/Back.imagestacklayer/Content.imageset/: Contents.json
ios/ABPluginExample/ABPluginExample iOS/Images.xcassets/App Icon & Top Shelf Image.brandassets/App Icon - Large.imagestack/Middle.imagestacklayer/Content.imageset/: Contents.json
ios/ABPluginExample/ABPluginExample iOS/Images.xcassets/App Icon & Top Shelf Image.brandassets/App Icon - Small.imagestack/: Contents.json
ios/ABPluginExample/ABPluginExample iOS/Images.xcassets/App Icon & Top Shelf Image.brandassets/Top Shelf Image.imageset/: Contents.json
ios/ABPluginExample/ABPluginExample iOS/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ABPluginExample/ABPluginExample iOS/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/ABPluginExample/ABPluginExample iOS/Images.xcassets/TVLaunchImage.launchimage/: Contents.json
ios/ABPluginExample/ABPluginExample.xcodeproj/: project.pbxproj
ios/ABPluginExample/ABPluginExample.xcworkspace/: contents.xcworkspacedata
ios/ABPluginExample/ABPluginExample/Plugins/: ABPlugin.h  ABPlugin.mm  gabplugin.h  gabplugin.mm  plugins.cpp
ios/ABPluginExample/ABPluginExample/assets/: abplugin.lua  button.lua  main.lua  scenemain.lua  strict.lua
ios/ABPluginExample/AppleTV/: AppDelegate.h  AppDelegate.m  EAGLView.h  EAGLView.m  Info.plist  ViewController.h  ViewController.m  default.metallib  giderosapi.h  main.m
ios/ABPluginExample/AppleTV/Plugins/: plugins.cpp
(+1 files in other folders)
