<project>
 <properties html5_wasm="0" mouseToTouch="1" windowWidth="0" architecture="1" logicalHeight="480" build_number="1" html5_fbinstant="0" encryptCode="0" backgroundColor="#ffffff" osx_org="GiderosMobile" osx_signingId="" packageName="com.acidblob.giderospluginexample" tv_icon="" osx_bundle="com.yourdomain." mouseTouchOrder="0" exportMode="1" html5_mem="256" orientation="0" windowHeight="0" html5_symbols="0" logicalWidth="320" osx_domain="giderosmobile.com" scaleMode="0" html5_pack="0" winrt_org="GiderosMobile" android_template="1" version_code="1" html5_host="" touchToMouse="1" app_icon="" html5_crash="" autorotation="0" version="1.0" splashScaleMode="0" win_domain="giderosmobile.com" iosDevice="0" osx_category="5" ios_bundle="com.acidblob.giderospluginexample" splash_h_image="" retinaDisplay="3" fps="60" disableSplash="0" winrt_package="com.yourdomain.yourapp" encryptAssets="0" vsync="0" html5_fbload="100" win_org="GiderosMobile" osx_installerId="" splash_v_image="" app_name="ABPluginExample">
  <imageScales/>
  <plugins>
   <plugin name="SceneManager" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="26"/>
    <property name="androidTools" value=""/>
    <property name="buildAab" value="1"/>
    <property name="buildApk" value="0"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
    <property name="timestampApk" value="0"/>
   </export>
  </exports>
 </properties>
 <file excludeFromExecution="1" name="assets/abplugin.lua"/>
 <file excludeFromExecution="1" name="assets/button.lua"/>
 <file name="assets/main.lua"/>
 <file excludeFromExecution="1" name="assets/scenemain.lua"/>
 <file excludeFromExecution="1" name="assets/strict.lua"/>
</project>
