<project>
 <properties osx_domain="giderosmobile.com" winrt_package="com.yourdomain.yourapp" mouseToTouch="1" mouseTouchOrder="0" html5_wasm="0" backgroundColor="#ffffff" osx_installerId="" osx_signingId="" architecture="8" html5_crash="" html5_symbols="0" winrt_org="GiderosMobile" splash_h_image="" iosDevice="0" windowWidth="0" app_icon="" win_domain="giderosmobile.com" fps="60" version_code="1" version="1.0" build_number="1" html5_fbload="100" html5_pack="0" osx_category="5" scaleMode="0" disableSplash="0" app_name="ABPluginExample" splashScaleMode="0" html5_fbinstant="0" orientation="0" autorotation="0" logicalHeight="480" touchToMouse="1" android_template="1" retinaDisplay="3" splash_v_image="" html5_host="" win_org="GiderosMobile" tv_icon="" osx_org="GiderosMobile" encryptAssets="0" osx_bundle="com.yourdomain." vsync="0" encryptCode="0" exportMode="1" ios_bundle="com.acidblob.giderospluginexample" html5_mem="256" windowHeight="0" packageName="com.acidblob.giderospluginexample" logicalWidth="320">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="SceneManager"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
    <property value="0" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <file name="assets/abplugin.lua" excludeFromExecution="1"/>
 <file name="assets/button.lua" excludeFromExecution="1"/>
 <file name="assets/main.lua"/>
 <file name="assets/scenemain.lua" excludeFromExecution="1"/>
 <file name="assets/strict.lua" excludeFromExecution="1"/>
</project>
