<project>
 <properties osx_installerId="" vsync="0" version="1.0" splash_h_image="" iosDevice="0" splashScaleMode="0" osx_domain="giderosmobile.com" app_name="ABPluginExample" ios_bundle="com.acidblob.giderospluginexample" winrt_package="com.yourdomain.yourapp" build_number="1" mouseTouchOrder="0" html5_pack="0" app_icon="" win_org="GiderosMobile" logicalHeight="480" logicalWidth="320" win_domain="giderosmobile.com" html5_host="" windowWidth="0" disableSplash="0" html5_fbload="100" html5_wasm="0" backgroundColor="#ffffff" winrt_org="GiderosMobile" version_code="1" fps="60" scaleMode="0" tv_icon="" osx_org="GiderosMobile" html5_crash="" packageName="com.acidblob.giderospluginexample" encryptCode="0" splash_v_image="" windowHeight="0" touchToMouse="1" retinaDisplay="3" autorotation="0" osx_signingId="" html5_symbols="0" osx_category="5" architecture="8" html5_mem="256" orientation="0" android_template="1" mouseToTouch="1" osx_bundle="com.yourdomain." encryptAssets="0" exportMode="1" html5_fbinstant="0">
  <imageScales/>
  <plugins>
   <plugin name="SceneManager" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="26"/>
    <property name="androidTools" value=""/>
    <property name="buildAab" value="1"/>
    <property name="buildApk" value="0"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
    <property name="timestampApk" value="0"/>
   </export>
  </exports>
 </properties>
 <file name="assets/abplugin.lua" excludeFromExecution="1"/>
 <file name="assets/button.lua" excludeFromExecution="1"/>
 <file name="assets/main.lua"/>
 <file name="assets/scenemain.lua" excludeFromExecution="1"/>
 <file name="assets/strict.lua" excludeFromExecution="1"/>
</project>
