apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.acidblob.giderospluginexample"
        minSdkVersion 16
        targetSdkVersion 29
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
	    versionCode 1
    	setProperty("archivesBaseName", "ABPluginExample_" + (new Date().format('yyyyMMdd-hhmmss')) + "_" + versionCode)
    	multiDexEnabled true
    }
    
    signingConfigs {
        release {
            //storeFile file("jksgid_StoreFile")
            storePassword "jksgid_StorePass"
            keyAlias "jksgid_KeyAlias"
            keyPassword "jksgid_KeyPass"
        }
    }    
    
    aaptOptions {
        ignoreAssetsPattern '!._'
    }   
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release
        }
    }

    // ABPlugin -->
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    packagingOptions {
        pickFirst 'lib/x86_64/libgideros.so'
        pickFirst 'lib/x86_64/liblua.so'

        pickFirst 'lib/arm64-v8a/libgideros.so'
        pickFirst 'lib/arm64-v8a/liblua.so'

        pickFirst 'lib/armeabi-v7a/libgideros.so'
        pickFirst 'lib/armeabi-v7a/liblua.so'

        pickFirst 'lib/x86/libgideros.so'
        pickFirst 'lib/x86/liblua.so'
    }
    // <-- ABPlugin
}

repositories {
	maven {
		url "https://maven.google.com"
	}
    maven {
        name "Tapjoy"
        url "https://tapjoy.bintray.com/maven"
    }
   flatDir {
       dirs 'libs'
   }
	//TAG-GRADLE-APPREPOS//
}

dependencies {
    implementation files('libs/gideros.aar')
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-ads:19.4.0'
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    api 'com.tapjoy:tapjoy-android-sdk:12.7.0@aar'
    //TAG-DEPENDENCIES//    
}

//TAG-APP-GRADLE-MAIN//
